# Server Configuration
PORT=PORT
ENV=ENV
UPLOAD_DIR=UPLOAD_DIR
CLIENT_URL=CLIENT_URL
SERVER_URL=SERVER_URL

# JWT Configuration
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN

# MongoDB Configuration
MONGO_URI=MONGO_URI

# S3 Storage Configuration
S3_BUCKET=S3_BUCKET
S3_REGION=S3_REGION
S3_ENV_PREFIX=S3_ENV_PREFIX
PUBLIC_API_URL=PUBLIC_API_URL

# LiveKit Configuration
LIVEKIT_URL=LIVEKIT_URL
LIVEKIT_API_KEY=LIVEKIT_API_KEY
LIVEKIT_API_SECRET=LIVEKIT_API_SECRET

# Redis Configuration
REDIS_URL=REDIS_URL
REDIS_TTL_SECONDS=REDIS_TTL_SECONDS 

# Server Management
SERVER_MANAGEMENT_SSH_KEY_SECRET=SERVER_MANAGEMENT_SSH_KEY_SECRET

# Cesium Ion API Token
CESIUM_ION_TOKEN=CESIUM_ION_TOKEN

#Google OAuth Configuration
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# GitHub Gateway
GITHUB_GATEWAY_SECRET=GITHUB_GATEWAY_SECRET

# SendGrid Configuration
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=SENDGRID_FROM_EMAIL